[
  "set_test.py::SetTest::test_add_and_contains",
  "set_test.py::SetTest::test_add_and_contains_strings",
  "set_test.py::SetTest::test_contains",
  "set_test.py::SetTest::test_contains_strings",
  "set_test.py::SetTest::test_delete",
  "set_test.py::SetTest::test_delete_strings",
  "set_test.py::SetTest::test_difference",
  "set_test.py::SetTest::test_init",
  "set_test.py::SetTest::test_intersection",
  "set_test.py::SetTest::test_intersection_strings",
  "set_test.py::SetTest::test_subset",
  "set_test.py::SetTest::test_union",
  "set_test.py::SetTest::test_union_strings"
]